<html>
<head>

    <title>Магазин одягу </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .category {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Магазин одягу</h1>
</header>

<nav>
    <a href="#">Жіночий одяг</a>
    <a href="#">Чоловічий одяг</a>
    <a href="#">Дитячий одяг</a>
    <a href="#">Аксесуари</a>
    <a href="#">Розпродаж</a>
</nav>

<main>
    <div class="category">
        <h2>Жіночий одяг</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVkajV2--OTqecNR_JvkApZrd76NuGOeFaNF3ttOiRXQ&s" alt="Жіночий одяг"  width="150"> 
        <p>Сукня - $50<br>Блузка - $30<br>Штани - $40</p>
    </div>
    <div class="category">
        <h2>Чоловічий одяг</h2>
        <img src="https://img.joomcdn.net/fa3f384503028c36940cdb26a7367e01ff7fd8de_original.jpeg" alt="Чоловічий одяг"
        width="150"
        >
        <p>Сорочка - $40<br>Штани - $50<br>Куртка - $70</p>
    </div>
    <div class="category">
        <h2>Дитячий одяг</h2>
        <img src="https://vikna.if.ua/assets/gallery/2021/07/14/124088/1626247805_341fd0e722c4cdf631d5.jpg" alt="Дитячий одяг" width="200">
        <p>Футболка - $15<br>Шорти - $20<br>Плаття - $25</p>
    </div>
    <div class="category">
        <h2>Аксесуари</h2>
        <img src="https://images.prom.ua/4281118689_w640_h640_stilnye-zhenskie-chasy.jpg" alt="Аксесуари" width="150">
        <p>Спортивна сумка - $25<br>Годинник - $50<br>Окуляри - $20</p>
    </div>
    <div class="category">
        <h2>Розпродаж</h2>
        <img src="https://images.shafastatic.net/639932969" alt="Розпродаж" width="120">
        <p>Знижка до 50% на весь одяг!</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Магазин одягу. Усі права захищені.</p>
<p> Наша адреса:вул жуковського 45б 
  
</p> 
<p>  Наші контакти:+3809876578</p>

    
</footer>

</body>
</html>
